on:
  issues:
    types:
      - opened

jobs:
  alert-beta:
    runs-on: ubuntu-latest
    steps:
      - env:
          WEBHOOK_URL: ${{ discord.WEBHOOK_URL }}
          ISSUE_URL: ${{ github.event.issue.html_url }}
        run: |
          gh issue edit $ISSUE_URL --add-label "triage"
